<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>delivery Panel</title>
<style>
    /* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.content {
  padding: 20px;
  text-align: center;
}

.content img {
  max-width: 500px;
  height: 200px;
  margin-bottom: 20px;
}

.content p {
  font-size: 1.2em;
}

.content a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

.content a:hover {
  color: #666;
}

</style>
</head>
<body>
<div class="container">
  
  <div class="content">
    <img src="delvd.gif" alt="Welcome Image">
    <h1>Welcome, delivery person!</h1>
    <h1>Welcome to your dashbord</h1>
    <p>Explore more <a href="#">here</a> to go to the menu.</p>
  </div>
</div>
</body>
</html>
